<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#48D1BD"
        android:orientation="vertical"
        android:layout_height="@dimen/_150sdp">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/support"
            android:layout_marginLeft="@dimen/_270sdp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/photocircle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puravish Asodariya"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"/>





            </LinearLayout>

        </LinearLayout>

    </LinearLayout>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textStyle="bold"/>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_marginLeft="@dimen/_12sdp"
         android:layout_height="wrap_content">


         <ImageView
             android:layout_width="@dimen/_20sdp"
             android:layout_height="@dimen/_20sdp"
             android:src="@drawable/userr"
             android:layout_marginTop="@dimen/_18sdp"
             />

         <TextView
             android:layout_marginTop="@dimen/_18sdp"
             android:textStyle="bold"
             android:layout_marginLeft="@dimen/_18sdp"
             android:textSize="@dimen/_15sdp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Profile"/>


         <ImageView
             android:layout_width="@dimen/_20sdp"
             android:layout_height="@dimen/_20sdp"
             android:src="@drawable/baseline_keyboard_arrow_right_24"
             android:layout_marginTop="@dimen/_18sdp"
             android:layout_marginLeft="@dimen/_160sdp"/>




     </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#595757"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:src="@drawable/addresh" />

        <TextView
            android:layout_marginTop="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_18sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My address delivery"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_60sdp"/>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#595757"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:src="@drawable/creditcard" />

        <TextView
            android:layout_marginTop="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_18sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment method"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_85sdp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#595757"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/tag"
            android:layout_marginTop="@dimen/_18sdp"
            />

        <TextView
            android:layout_marginTop="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_18sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Code"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#595757"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/seetingsss"
            android:layout_marginTop="@dimen/_18sdp"
            />

        <TextView
            android:layout_marginTop="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_18sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_160sdp"/>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#595757"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/customersupport"
            android:layout_marginTop="@dimen/_18sdp"
            />

        <TextView
            android:layout_marginTop="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_18sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_155sdp"/>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#595757"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="#FFFEFAFD">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom= "@dimen/_2sdp"
                android:id="@+id/home"
                android:layout_gravity="center"
                android:src="@drawable/hoomee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/pickboy"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_gravity="center"
                android:src="@drawable/delivaryman"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/order"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_gravity="center"
                android:src="@drawable/clipboard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Order" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/account"
                android:layout_gravity="center"
                android:src="@drawable/usseer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="#C87B2E"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>