<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BurgersActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/baseline_chevron_left_24"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Epic Cheeseburgers Cafe"
                    android:textSize="@dimen/_15sdp" />



                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/searchh"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text="Burgers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:background="@color/black" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="Salad"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Frince fires"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="Dippy"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/burger"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Chipotle Burger"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="365g"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="500kcal"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:text="Bun, beef cutler,becon in \nmaple syrup,Chipotle spices,\ncilantro, crispy onions,\ncheddarcheese,barbecue ..."
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="305.00 UAH"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/firstbun"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juicy Lucy"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_12sdp"/>


                    <LinearLayout
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="304g"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="520kcal"
                            android:layout_marginLeft="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Epic Bun, beef,aioli sauce, \narugula,blue cheese,\ncurrent jam, chedder cheese."/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="315.00 UAH"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/secondbun"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shrimp Burger"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_12sdp"/>


                    <LinearLayout
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350g"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400kcal"
                            android:layout_marginLeft="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Epic Bun, beef,breadead\nshrimp,arugula,blue cheese,\nchedder cheese."/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="345.00 UAH"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/threebun"
                    />


            </LinearLayout>

            <!--            <ImageView-->
<!--                android:layout_width="455dp"-->
<!--                android:layout_height="184dp"-->
<!--                android:layout_marginLeft="@dimen/_3sdp"-->
<!--                android:layout_marginTop="@dimen/_18sdp"-->
<!--                android:src="@drawable/bu" />-->


<!--            <ImageView-->
<!--                android:layout_width="455dp"-->
<!--                android:layout_height="184dp"-->
<!--                android:layout_marginLeft="@dimen/_3sdp"-->
<!--                android:layout_marginTop="@dimen/_18sdp"-->
<!--                android:src="@drawable/burgertwo" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:background="#FFFEFAFD"

                android:weightSum="4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:id="@+id/home"
                        android:src="@drawable/hoomee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Home"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:id="@+id/pickboy"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/delivaryman" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#C87B2E"
                        android:layout_gravity="center"

                        android:text="Pickup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/order"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/clipboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:id="@+id/account"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/userr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Account" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    </LinearLayout>


</LinearLayout>