<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DeskbordActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/location" />


    <LinearLayout
        android:background="#C4F4F4F4"
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/searchh" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Search resturant or dish"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_8sdp"/>



        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:src="@drawable/settingss" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/burger"
                android:src="@drawable/burger"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burgers"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pizza"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sushi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sushi"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vareniki"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vareniki"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dessert"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>

        </LinearLayout>



    </LinearLayout>
</HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickUp"
            android:text="Pickup"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"

            android:layout_marginLeft="@dimen/_18sdp"
            android:background="#EDEEF4"/>


        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/rating"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:background="#EDEEF4"
                android:text="Price" />



            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#EDEEF4"
                android:src="@drawable/down_arrow" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fastdelivery"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="#EDEEF4"/>






    </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often chosen"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_32sdp"
                />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/baseline_arrow_forward_ios_24"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_160sdp"/>






            </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="172dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/goodbirdfood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Good Bird  "/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="4.5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="(1020+)"/>

            </LinearLayout>

            <TextView
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 km * Free delivery "/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="172dp"
            android:src="@drawable/todaycoffefood"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Today coffee  "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="4.5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="(5 000+)"/>

            </LinearLayout>

            <TextView
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 km * Free delivery "/>


        </LinearLayout>

    </LinearLayout>
    </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotional offer"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_32sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_160sdp"/>

            </LinearLayout>





    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="270dp"
                android:layout_height="199dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/foodchikan" />


            <ImageView
                android:layout_width="270dp"
                android:layout_height="179dp"
                android:src="@drawable/fooddish"

                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"/>




        </LinearLayout>
    </HorizontalScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="#FEFAFD">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/homee"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#C87B2E"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:id="@+id/pickboy"
                    android:layout_gravity="center"
                    android:src="@drawable/delivaryman"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/order"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:src="@drawable/clipboard"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:id="@+id/account"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/userr"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</LinearLayout>









