<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skip1"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/_18sdp"
        android:textColor="#454D95"
        android:textSize="@dimen/_18sdp"/>





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_180sdp"
        android:src="@drawable/informationp1"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="All your Favorites"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_18sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order from the best local restaurants with easy ,on-demand delivery."
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_8sdp"/>


    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_empty"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_8sdp"/>


    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_empty"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_8sdp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btninformation1"
            android:background="@drawable/bg_round"
            android:layout_marginLeft="@dimen/_180sdp"/>


    </LinearLayout>









</LinearLayout>