<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PaymentActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_chevron_left_24"
            android:layout_marginTop="@dimen/_8sdp"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_22ssp"
            android:layout_marginLeft="@dimen/_80sdp"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/cash" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:src="@drawable/tag"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Promo code "
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@null"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginLeft="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"/>


    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_22ssp"
        android:layout_marginLeft="@dimen/_20sdp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/priceorsummmary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_gravity="end"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/baseline_circle_empty"
            android:layout_marginTop="@dimen/_22ssp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/baseline_circle_24"
            android:layout_marginTop="@dimen/_22ssp"
            android:layout_marginLeft="@dimen/_10sdp"/>




        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/btnsuccess"
            android:background="@drawable/bg_round"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_180sdp"/>


    </LinearLayout>

</LinearLayout>